<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="녹지 로고.png" rel="shortcut icon" type="image/x-icon">
  <title>중앙대학교 여성주의 교지 녹지</title>
  <style>
  @font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
  @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap')
    </style>
  <style>
    header img.logo {
        max-width: 250px;
        height: auto;
        padding-top: 50px;
        padding-left: 10px;
    }
        /* 목차 링크에 대한 스타일 */
        ol {
            list-style-type: none; /* 목차 기호 제거 */
            display: flex; /* 가로로 나열 */
            margin: 5px; /* 외부 여백 제거 */
            padding: 10px; /* 내부 여백 제거 */
            background-color: #479754; /* 배경색 지정 */
            border: 0px solid #004700; /* 테두리 추가 */
            border-radius: 0px; /* 테두리의 모서리를 둥글게 함 */
        }

        ol li {
            margin-right: 30px; /* 각 목차 사이에 오른쪽 여백 추가 */
        }

        ol li a {
            font-family: 'S-CoreDream-3Light'; /* 글꼴 설정 */
            font-size: 30px; /* 글자 크기 설정 */
            color: white; /* 글자 색상 설정 */
            text-decoration: none; /* 밑줄 제거 */
        }
  </style>
</head>
<body>
    <header>
        <a href="nocji.html">
            <img src="녹지 로고.png" alt="최초의 여성주의 교지 녹지 중앙대학교 교지편집위원회" class="logo">
        </a>
    </header>
    <p>1967년, 한국 대학 최초로 창간된 여성주의 교지 「녹지」입니다.
    </p>
  <ol>
    <li><a href="1.html">녹지</a></li>
    <li><a href="2.html">공지사항</a></li>
    <li><a href="3.html">58호 봄호</a></li>
  </ol>

</body>
</html>
